{
  "name": "input-clear",
  "version": "0.0.1",
  "description": "Web Component with x icon to clear text data",
  "main": "input-clear.html",
  "keywords": [
    "web-components",
    "input"
  ],
  "authors": [
    "Jason Brown"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "platform": "Polymer/platform#~0.3.5"
  }
}
